<!-- activity_main.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.calberto_barbosa_jr.chatbotwithbert.BertViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/questionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite a pergunta"
            android:text=" " />

        <EditText
            android:id="@+id/referenceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite o texto de referência"
            android:text= "   " />

        <Button
            android:id="@+id/getAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obter Resposta" />

        <TextView
            android:id="@+id/answerOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A resposta aparecerá aqui" />
    </LinearLayout>
</layout>
